EMAIL_USER=aashutosh.mali7@gmail.com
EMAIL_PASS=dafmygfuoszkktuq
GEMINI_API_KEY=AIzaSyCgdLEbGOo516ya69UxwkmrnTRo8OJXLh4
MONGODB_URI=mongodb+srv://xhyperbeam:somethingdopdopes@communityvolunteerhubst.hnn8z.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your-jwt-secret
NODE_ENV=development